PORT=
# DB_URI=mongodb+srv://nlr:nlrsecret@nlr.smkzv.mongodb.net/nlr?retryWrites=true &
DB_URI=
w=
SECRET=

# Payment
PAYSTACK_SECRET_KEY=
PAYSTACK_PUBLIC_KEY=
PAYSTACK_BASE_URL=
PAYSTACK_CALLBACK_URL=
ALLOW_ALL_OPERATIONS=

#Mail
MAILER_API_KEY=
MAILER_DOMAIN=

#URL
WEB_URL=